{
  "BACK_BUTTON_TEXT": "Back",

  "OK": "Ok",
  "CANCEL":"Cancel",
  "NAME": "Name",
  "DESCRIPTION": "Description",
  "EMAIL": "Email",
  "USERNAME": "Username",
  "PASSWORD": "Password",
  "LOGIN": "Sign in",
  "LOGOUT": "Logout",
  "SAVE": "Save",
  "CLOSE": "Close",
  "YES": "Yes",
  "NO": "No",
  "SIGNUP": "SIGN UP",
  "GUEST": "Continue As Guest",
  "SETTINGS":"Settings",
  "HOME": "Home",
  "ACCOUNT": "Account",
  "TAB1_TITLE": "Home",
  "TAB2_TITLE": "Notifications",
  "TAB3_TITLE": "Settings",
  "SESSION_EXPIRED":"Session Expired.Re-login",
  "USER_Not_Found": "User not found",
  "INACTIVE_USER": "Inactive User",
  "ACCOUNT_LOCKED": "Your account has been locked. Please visit Digital Cold Chain portal and click forgot password link to reset.",
  "INVALID_LOGIN":"Invalid User name or password, please try again.",

  "MAP_TITLE": "Map",

  "TUTORIAL_SKIP_BUTTON": "Skip",
  "TUTORIAL_CONTINUE_BUTTON": "Continue",

  "TUTORIAL_SLIDE1_TITLE": "Welcome to the Ionic Super Starter",
  "TUTORIAL_SLIDE1_DESCRIPTION": "The <b>Ionic Super Starter</b> is a fully-featured Ionic starter with many pre-built pages and best practices.",

  "TUTORIAL_SLIDE2_TITLE": "How to use the Super Starter",
  "TUTORIAL_SLIDE2_DESCRIPTION": "Assemble the various page types you want and remove the ones you don't. We've provided many common mobile app page layouts, like login and signup pages, tabs, and this tutorial page.",

  "TUTORIAL_SLIDE3_TITLE": "Getting Started",
  "TUTORIAL_SLIDE3_DESCRIPTION": "Need help? Check out the Super Starter README for a full tutorial",

  "TUTORIAL_SLIDE4_TITLE": "Ready to Play?",

  "WELCOME_INTRO": "The starting point for your next great Ionic app",

  "SETTINGS_TITLE": "Settings",
  "SETTINGS_OPTION1": "Notifications",
  "SETTINGS_OPTION2": "Admin",
  "SETTINGS_OPTION3": "Language",
  "SETTINGS_OPTION4": "Option 4",

  "SETTINGS_PROFILE_BUTTON": "Edit Profile",

  "SETTINGS_PAGE_PROFILE": "Edit Profile",

  "WELCOME_TITLE": "Welcome",

  "LOGIN_TITLE": "Sign in",
  "LOGIN_ERROR": "Unable to sign in. Please check your account information and try again.",
  "OVERVIEW_ERROR": "Unable to load Overview",
  "LOGIN_BUTTON": "LOGIN",
  "SIGNUP_TITLE": "Sign up",
  "SIGNUP_ERROR": "Unable to create account. Please check your account information and try again.",
  "SIGNUP_BUTTON": "SIGN UP",

  "LIST_MASTER_TITLE": "Items",

  "ITEM_CREATE_TITLE": "New Item",
  "ITEM_CREATE_CHOOSE_IMAGE": "Add Image",

  "ITEM_NAME_PLACEHOLDER": "Name",
  "ITEM_ABOUT_PLACEHOLDER": "About",

  "DONE_BUTTON": "Done",
  "CANCEL_BUTTON": "Cancel",
  "DELETE_BUTTON": "Delete",

  "CARDS_TITLE": "Social",

  "SEARCH_TITLE": "Search",
  "SEARCH_PLACEHOLDER": "Search by device name",
  "SERVER_ERROR": "Something went wrong. Please try again after sometime.",
  "BLU_PROJECTMAPPING_NOTFOUND": "Project mapping not found",
  "BLU_RTS_SITE_NOTFOUND": "No RTS Location Found",
  "BLU_RTS_SITE_NOTFOUND_MESSAGE": "There are no RTS location assigned to you.",
  "BLU_SITE_NOTFOUND": "No Location Found",
  "BLU_SITE_NOTFOUND_MESSAGE": "There are no location assigned to you.",
  "BLU_PROJECT_OVEERVIEW": "Dashboard",
  "BLU_PROJECT": "Location",
  "BLU_GATEWAYS": "Gateways",
  "BLU_SENSORS": "Transmitters",
  "BLU_ALARMS": "Alarms",
  "BLU_PROVISION": "Provision",

  "BLU_UPLOAD_TRANSMITTERS": "Upload Transmitters",
  "BLU_SCAN_QR_CODE":"SCAN QR CODE",
  "BLU_UPLOAD": "UPLOAD",
  "BLU_TRANSMITTER_ALREADY_SCANNED":"Transmitter already scanned",
  "BLU_UANBLE_TO_SCAN":"Unable to scan Transmitter",
  "BLU_SCANNED_TRANSMITTERS": "Scanned Transmitters",
  "BLU_UPLOADING_TRANSMITTERS": "Uploading transmitters",

  "BLU_PROVISION_NEW": "Provision a new device",
  "BLU_GATEWAY": "Gateway",
  "BLU_SENSOR": "Transmitter",
  "BLU_SELECT_SENSOR": "Select a Transmitter",
  "BLU_SELECT_GATEWAY": "Select a Gateway",
  "BLU_TEMPLATES": "Templates",
  "BLU_SENSOR_INPUT":"Transmitter Input",
  "BLU_GATEWAY_INPUT":"Gateway Input",
  "BLU_NOTE": "Note",
  "BLU_ACCOUNT_SETTINGS":"Account Settings",
  "BLU_TEMPLATE_DELETE_CONFIRMATION": "Are you sure to delete this template?",
  "BLU_TEMPLATE_SUCCESS":"Template create successfully",
  "BLU_TEMPLATE_UPDATED":"Template updated successfully",
  "BLU_TEMPLATE_DELETED":"Template deleted successfully",
  "BLU_TEMPLATE_ADD":"Add Template",
  "BLU_TEMPLATE_EDIT":"Edit Template",
  "BLU_TEMPLATE_SSID":"SSID",
  "BLU_TEMPLATE_SECURITY":"Security",
  "BLU_TEMPLATE_PASSPHRASE":"Passphrase",
  "gateWayTemplate": {
    "validation": {
      "name": {
        "required": "Name is required."
      },
      "ssid":{
        "required": "SSID required."
      },
      "passphrase":{
        "required": "Passphrase required."
      }
    }
  },
  "beaconInput": {
    "validation": {
      "name": {
        "required": "Name is required."
      },
      "note": {
        "required": "Notes is required."
      }
    }
  },
  "gateWayInput": {
    "validation": {
      "name": {
        "required": "Name is required."
      },
      "note": {
        "required": "Notes is required."
      }
    }
  }
}
