<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">UnifEye</string>
    <string name="title_activity_main">UnifEye</string>
    <string name="package_name">nk.ret.UnifEye</string>
    <string name="custom_url_scheme">nk.ret.UnifEye</string>
</resources>
